[user-level]
ul0 = "#646c7a"
ul1 = "#969696"
ul2 = "#969696"
ul3 = "#969696"
ul4 = "#969696"
ul5 = "#969696"
ul6 = "#969696"
ul7 = "#969696"
ul8 = "#969696"
ul9 = "#969696"
ul10 = "#969696"
ul11 = "#61c05a"
ul12 = "#61c05a"
ul13 = "#61c05a"
ul14 = "#61c05a"
ul15 = "#61c05a"
ul16 = "#61c05a"
ul17 = "#61c05a"
ul18 = "#61c05a"
ul19 = "#61c05a"
ul20 = "#61c05a"
ul21 = "#5896de"
ul22 = "#5896de"
ul23 = "#5896de"
ul24 = "#5896de"
ul25 = "#5896de"
ul26 = "#5896de"
ul27 = "#5896de"
ul28 = "#5896de"
ul29 = "#5896de"
ul30 = "#5896de"
ul31 = "#a068f1"
ul32 = "#a068f1"
ul33 = "#a068f1"
ul34 = "#a068f1"
ul35 = "#a068f1"
ul36 = "#a068f1"
ul37 = "#a068f1"
ul38 = "#a068f1"
ul39 = "#a068f1"
ul40 = "#a068f1"
ul41 = "#ff86b2"
ul42 = "#ff86b2"
ul43 = "#ff86b2"
ul44 = "#ff86b2"
ul45 = "#ff86b2"
ul46 = "#ff86b2"
ul47 = "#ff86b2"
ul48 = "#ff86b2"
ul49 = "#ff86b2"
ul50 = "#ff86b2"
ul51 = "#ff9f3d"
ul52 = "#ff9f3d"
ul53 = "#ff9f3d"
ul54 = "#ff9f3d"
ul55 = "#ff9f3d"
ul56 = "#ff9f3d"
ul57 = "#ff9f3d"
ul58 = "#ff9f3d"
ul59 = "#ff9f3d"
ul60 = "#ff9f3d"

[fans-level]
fl1 = "#61ddcb"
fl2 = "#61ddcb"
fl3 = "#61ddcb"
fl4 = "#61ddcb"
fl5 = "#5896de"
fl6 = "#5896de"
fl7 = "#5896de"
fl8 = "#5896de"
fl9 = "#a068f1"
fl10 = "#a068f1"
fl11 = "#a068f1"
fl12 = "#a068f1"
fl13 = "#ff86b2"
fl14 = "#ff86b2"
fl15 = "#ff86b2"
fl16 = "#ff86b2"
fl17 = "#f6be18"
fl18 = "#f6be18"
fl19 = "#f6be18"
fl20 = "#f6be18"

[others]
vip = [ 255, 94, 144,]
svip = [ 255, 208, 0,]
admin = "#ea9336"
default_name = "#808080"
