[[users]]
username = "13874173326"
password = "xuxinwang123"
access_key = "64326c8ffbe6ee91f52d4f12405ae141"
cookie = "bili_jct=bb6359d2d4b55fd7134ffc96c8fa2085;DedeUserID=243923618;DedeUserID__ckMd5=9a547b7cafaefdb3;sid=i6cojihe;SESSDATA=be95ff77%2C1590366528%2C32810d41"
csrf = "bb6359d2d4b55fd7134ffc96c8fa2085"
uid = "243923618"
refresh_token = "85a026cbb3606c09855fe97ff2720941"

[[users]]
username = "2621953752@qq.com"
password = "alone74695026"
access_key = ""
cookie = ""
csrf = "{'ts': 1587774535, 'code': 0, 'data': {'status': 1, 'url': 'https://passport.bilibili.com/mobile/verifytel_h5.html?mid=79465717&tel=135****6131&email=26219*****@qq.com&source=2&keepTime=0&appId=878&subId=0&ticket=1'}}"
uid = "NULL"
refresh_token = ""

[[users]]
username = "13873434235"
password = "xuxinwang123"
access_key = ""
cookie = ""
csrf = "{'ts': 1587774535, 'code': 0, 'data': {'status': 1, 'url': 'https://passport.bilibili.com/mobile/verifytel_h5.html?mid=362021923&tel=138****4235&email=chan****@qq.com&source=2&keepTime=0&appId=878&subId=0&ticket=1'}}"
uid = "NULL"
refresh_token = ""

[[users]]
username = "17773303402"
password = "zcq051224"
access_key = ""
cookie = ""
csrf = "{'ts': 1587774535, 'code': 0, 'data': {'status': 1, 'url': 'https://passport.bilibili.com/mobile/verifytel_h5.html?mid=391460541&tel=177****3402&source=2&keepTime=0&appId=878&subId=0&ticket=1'}}"
uid = "NULL"
refresh_token = ""

[[users]]
username = "17707336792"
password = "ww20050330"
csrf = "{'ts': 1587774529, 'code': -629, 'message': '账号或者密码错误'}"
access_key = ""
refresh_token = ""
cookie = ""
uid = "NULL"

[[users]]
username = "18890229898"
password = "20050724yy"
csrf = "fb0b583ebadfc808d0435c26de66696e"
access_key = "ee5f6109d30761dcf5c295bb4907ed41"
refresh_token = "abe555d7e3516debdce7d17051540741"
cookie = "bili_jct=fb0b583ebadfc808d0435c26de66696e;DedeUserID=339960767;DedeUserID__ckMd5=ff3369a512c9b170;sid=b9dv28bg;SESSDATA=f590df99%2C1589805831%2C20192941"
uid = "339960767"

